# each line contains login info for one shoper url, separated with spaces

# format:
# <url>                          <login>           <password>

# example:

https://example.shop.pl          shop_admin        secure_password_not_123
