# Configuration of product sets
#
# File specification:
# - everything after '#' char in each line is ignored
# - each product set starts with a name followed by set_code and parts, and
#   ends with an empty line
# - name field is for informational purposes only
# - no field value can contain '=' character
# - part value consists of product code and quantity separated by '::'
# - each product set must contain fields: name, set_code and at least two parts

# Examples (uncomment or delete these lines):

#name = Pilarka Stihl MSA 140 C-B + ładowarka i dwa akumulatory AK 30
#set_code = 12542000012
#part = 886661550081 :: 1		# Pilarka MSA 140 C-B
#part = 886661144891 :: 1		# Ładowarka AL 101
#part = 886661448890 :: 2		# Akumulator AK 30

#name = Przecinarka akumulatorowa GTA 26 + kabura do przecinarki
#set_code = 5E93-691D6s222
#part = 886661026517 :: 1		# Przecinarka z akumulatorem
#part = 886661475568 :: 1		# Kabura do przecinarki

